###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=13c251c275b83bab9ab820329be89da5
APP_SALT=Xh6GnSy3ehkkATS62gTKii5HqkfuKOcpLIdeGtgh
EMAIL_FROM=task-manager@gmail.com
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DB_HOST=mysql8.0
DB_NAME=task-manager
DB_USER=dev
DB_PASS=dev

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a3df3910d4acdd4cc9a90f7bc2849313
###< lexik/jwt-authentication-bundle ###

###> SENDGRID ###
SENDGRID_API_KEY=API_KEY
###< SENDGRID ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
