###> symfony/framework-bundle ###

APP_ENV=dev
APP_SECRET=13c251c275b83bab9ab820329be89da5

#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DB_HOST=db
DB_NAME=task-manager
DB_USER=root
DB_PASS=password

###> Auth0###

AUTH0_CLIENT_ID=client_id
AUTH0_CLIENT_SECRET=client_secret
AUTH0_DOMAIN=domain
AUTH0_REDIRECT_URI=callback
AUTH0_AUDIENCE=audience

###< Auth0###