###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=dev
APP_SECRET=13c251c275b83bab9ab820329be89da5
APP_SALT=Xh6GnSy3ehkkATS62gTKii5HqkfuKOcpLIdeGtgh
EMAIL_FROM=task-manager@gmail.com
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DB_HOST=mysql8.0
DB_NAME=task-manager
DB_USER=dev
DB_PASS=dev

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a3df3910d4acdd4cc9a90f7bc2849313
###< lexik/jwt-authentication-bundle ###

###> SENDGRID ###
SENDGRID_API_KEY=sendgridApiKey
###< SENDGRID ###